<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.DashboardController">
    <Label text="Welcome!" fx:id="welcomeLabel" style="-fx-font-size: 16px;" />
    <Label fx:id="balanceLabel" />
    <Button text="Deposit" onAction="#onDeposit" />
    <Button text="Withdraw" onAction="#onWithdraw" />
    <Button text="Transfer" onAction="#onTransfer" />
    <Button text="View History" onAction="#onViewHistory" />
</VBox>
