<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.LoginController">
    <Label text="Bank Login" style="-fx-font-size: 18px;" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" onAction="#onLogin" />
    <Button text="Register" onAction="#onRegister" />
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
